spring.application.name=MySpringBoot3_3
#server.port=8081

myboot.name=\uC2A4\uD504\uB9C1\uBD80\uD2B8
myboot.age=${random.int(1,100)}
#myboot.fullName=${myboot.name} Boot


spring.profiles.active=test

logging.file.path=logs